{
  "name": "sweethouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksandarTcode/donut_store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksandarTcode/donut_store/issues"
  },
  "homepage": "https://github.com/aleksandarTcode/donut_store#readme",
  "dependencies": {
    "bootstrap-icons": "^1.10.2"
  }
}
